<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="cylinder_inertia">
    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertial>
            <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (3*r*r + h*h)}" 
                     ixy = "0" 
                     ixz = "0" 
                     iyy="${(m/12) * (3*r*r + h*h)}" 
                     iyz = "0" 
                     izz="${(m/2) * (r*r)}"/>
        </inertial>
    </xacro:macro>
</robot>